<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5419667316959947"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Nolan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .card {
      max-width: 350px;
      text-align: center;
      margin-top: 60px;
    }

    .card_img {
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 100%;
      margin: -60px auto 0;
    }

    .card_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a {
      text-decoration: none;
      color: rgb(192, 192, 192);
    }

    a.ex2:hover,
    a.ex2:active {
      height: 90px;
      width: 170px;
      transition: 0.7s;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<style>
  .p1 {
    font-family: Impact;
    text-decoration: none;
  }
</style>

<body class="bg-dark">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/sinefilios/pages/index.html"><img src="../Sinefilios Logo.png"
          alt="logo" width="50" height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="p1" class="nav-item">
            <a class="nav-link" href="yazilar.html">Yazılar</a>
          </li>
          <li class="p1" class="nav-item">
            <a class="nav-link" href="listler.html">Film Listeleri</a>
          </li>
          <li class="p1" class="nav-item">
            <a class="nav-link" href="filmşad.html">Filmşad</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <a href="filmşad.html"><img src="../Filmşad logo.png" alt="" width="300" height="110" class="center"></a>
  <h6 class="p1" style="text-align: center; color: rgb(192, 192, 192)">"Yönetmenlerin Yönettiği Filmler"</h6>
  <hr style="color: rgb(192, 192, 192)">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card bg-dark">
          <div class="card_img">
            <img src="../Filmşad/Nolan.png" alt="">
          </div>
          <div class="card_info">
            <h2 class="p1" style="color: antiquewhite;">Christopher Nolan</h2>
          </div>
          <hr style="color: antiquewhite;">
          <div class="card_info">
            <h5 class="p1" style="color: aliceblue;">Yönettiği Toplam Film Sayısı: 12</h5>
            <h5 class="p1" style="color: aliceblue;">Son Çıkan Filmi: Tenet (2020)</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="" style="text-align:center;">
          <img src="../Filmşad/Nolan/Başlıksız-1.png" alt="" height="263.7">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="../Filmşad/Nolan/nolan1.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan2.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan3.png" width="300" ; height="400">
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
        <img src="../Filmşad/Nolan/nolan4.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan5.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan6.png" width="300" ; height="400">
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
        <img src="../Filmşad/Nolan/nolan7.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan8.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan9.png" width="300" ; height="400">
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
        <img src="../Filmşad/Nolan/nolan10.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan11.png" width="300" ; height="400">
      </div>
      <div class="col">
        <img src="../Filmşad/Nolan/nolan12.png" width="300" ; height="400">
      </div>
    </div>
    <br>
    <br>
  </div>
  <br>
  <div style="text-align: center; margin-left: 7px; opacity:calc(0.45) ;" width="100" height="50"><i>
      <p class="p1" style="color: aliceblue;">Made By Elessar~</p>
    </i></div>
  <br>
</body>

</html>